<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Phishing Website | Login</title>
    <style>
        body{
            background: linear-gradient(#f2f3f3,#6cebe4);
            /*overflow: hidden;*/
        }
        .all{
            width: 600px;
            
            
        }
        
        h1{
            font-size: 32px;
            padding-top: 40px;
            padding-bottom: 32px;
            text-align: center;
            background-color: rgb(33, 69, 71);
            color: white;
        }
        img{
            height: 50px;
            width: 50px;
            padding: 16px 32px 16px 32px;
            
        }
        .form_dec{
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            
            width: 600px;
            background-color: white;
        }
        .container{
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            font-size: 20px;
        }
        .box{
            font-size: 20px;
        
            margin-bottom: 20px;
            border:0;
            border-bottom: 1px solid #ccc;
            width: 500px;
            outline: none;


        }
        #img{
            text-align: center;
            background-color: rgba(157, 211, 245,0.2);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2px;
            
        }
        .submit{
            background-color: #0056ff;
            padding : 12px 24px 12px 24px; 
            font-size: 18px;
            color: white;
            border: none;
            margin: 10px auto 10px auto;
        }
        #register{
            text-align: center;
        }
    </style>
</head>
<body>
    <div calss="all" >
        
        <form class="form_dec">
            <h1>Register</h1>
                <div id="img">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
                <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
                </div>
            <div class="container">
                <p>Username :</p>
                <input type="text " name="username" class="box">
            </div >
            <div class="container">
                <p>Email :</p>
                <input type="email " name="email" class="box">
            </div>
            <div class="container">
                <p>Password :</p>
                <input type="password " name="password" class="box">
            </div>
            
            <div class="container">
                <p>Confirm Password :</p>
                <input type="password " name="conf_pss" class="box">
            </div>
            <div id="register">
                <input type="submit" value="Register" class="submit">
            </div>
        </form>
    </div>
</body>
</html>